#!/bin/bash
# NetServa 3.0 VHost Provisioning Script
# Template Version: 3.0.0
# Generated: {{ date('Y-m-d H:i:s') }}
# Domain: {{ $VHOST }}
# VNode: {{ $VNODE }}

set -euo pipefail

echo "=== NetServa 3.0 VHost Provisioning: {{ $VHOST }} ==="

# 1. Create system user
echo ">>> Step 1: System User"
if id -u {{ $UUSER }} &>/dev/null; then
    echo "    ✓ User {{ $UUSER }} already exists (UID: {{ $U_UID }})"
else
    # Create sudo group if needed
    [[ $(getent group sudo) ]] || groupadd -r sudo

    # Determine groups
    GROUPS=""
    [[ "{{ $U_UID }}" == "1000" ]] && GROUPS="-G sudo,adm"

    # Create user
    echo "    → Creating user {{ $UUSER }} (UID: {{ $U_UID }})"
    useradd -M -U -s {{ $U_SHL }} -u {{ $U_UID }} -d {{ $UPATH }} -c '{{ $VHOST }}' $GROUPS {{ $UUSER }}

    # Set password if different from admin
@if($UPASS !== $APASS)
    echo "{{ $UUSER }}:{{ $UPASS }}" | chpasswd
@endif

    echo "    ✓ User created: {{ $UUSER }}"
fi

# 2. Create database entry
echo ">>> Step 2: Database Entry"
VHOST_COUNT=$(echo "SELECT COUNT(id) FROM vhosts WHERE domain = '{{ $VHOST }}'" | {{ $SQCMD }} 2>/dev/null || echo "0")

if [[ "$VHOST_COUNT" == "0" ]]; then
    CREATED="$(date '+%Y-%m-%d %H:%M:%S')"
    echo "    → Creating database entry for {{ $VHOST }}"
    echo "INSERT INTO vhosts (active, created, domain, gid, uid, uname, updated) VALUES (1, '$CREATED', '{{ $VHOST }}', {{ $U_GID }}, {{ $U_UID }}, '{{ $UUSER }}', '$CREATED')" | {{ $SQCMD }}
    echo "    ✓ Database entry created"
else
    echo "    ✓ Database entry already exists"
fi

# 3. Create directory structure (NetServa 3.0 - Web-centric, No SSH)
echo ">>> Step 3: Directory Structure"
if [[ -d {{ $UPATH }} ]]; then
    echo "    ✓ Base path {{ $UPATH }} already exists"
else
    echo "    → Creating directory structure"
    # NetServa 3.0: /srv/{domain}/{msg,web}
    # Web subdirs: /srv/{domain}/web/{app,log,run,app/public}
    mkdir -p {{ $MPATH }}
    mkdir -p {{ $WPATH }}/{app/public,log,run}
    echo "    ✓ Directories created"
fi

# 4. PHP-FPM pool configuration
echo ">>> Step 4: PHP-FPM Pool"
if [[ -d "{{ $C_FPM }}" ]]; then
    # Determine pool directory based on OS
    if [[ "{{ $OSTYP }}" == "alpine" ]] || [[ "{{ $OSTYP }}" == "manjaro" ]]; then
        POOL_DIR="{{ $C_FPM }}/php-fpm.d"
    else
        POOL_DIR="{{ $C_FPM }}/pool.d"
    fi

    # Create pool config if not exists
    if [[ ! -f "$POOL_DIR/{{ $VHOST }}.conf" ]]; then
        echo "    → Creating PHP-FPM pool"
        cat > "$POOL_DIR/{{ $VHOST }}.conf" <<'POOLEOF'
[{{ $VHOST }}]
user = {{ $U_UID }}
group = {{ $U_GID }}
include = {{ $C_FPM }}/common.conf
POOLEOF
        echo "    ✓ PHP-FPM pool created"

        # Move default www.conf if exists
        [[ -f "$POOL_DIR/www.conf" ]] && mv "$POOL_DIR/www.conf" "{{ $C_FPM }}/" && echo "    ✓ Moved www.conf out of pool.d"
    else
        echo "    ✓ PHP-FPM pool already exists"
    fi
else
    echo "    ⚠ PHP-FPM not found at {{ $C_FPM }}, skipping"
fi

# 5. Create web files
echo ">>> Step 5: Web Files"
if [[ -f {{ $WPATH }}/index.html || -f {{ $WPATH }}/index.php ]]; then
    echo "    ✓ Web files already exist"
else
    echo "    → Creating index.html"
    cat > {{ $WPATH }}/index.html <<'HTMLEOF'
<!DOCTYPE html><title>{{ $VHOST }}</title><h1 style="text-align:center">{{ $VHOST }}</h1>
HTMLEOF
    echo "    ✓ index.html created"
fi

if [[ ! -f {{ $WPATH }}/phpinfo.php ]]; then
    echo "    → Creating phpinfo.php"
    cat > {{ $WPATH }}/phpinfo.php <<'PHPEOF'
<?php error_log(__FILE__.' '.$_SERVER['REMOTE_ADDR']); phpinfo();
PHPEOF
    echo "    ✓ phpinfo.php created"
fi

# 6. Set permissions
echo ">>> Step 6: Permissions"
echo "    → Setting ownership: {{ $UUSER }}:{{ $WUGID }}"
chown -R {{ $UUSER }}:{{ $WUGID }} {{ $UPATH }}
chmod 755 {{ $UPATH }}
chmod 755 {{ $WPATH }}
chmod 755 {{ $WPATH }}/app
chmod 755 {{ $WPATH }}/app/public
chmod 750 {{ $WPATH }}/log
chmod 750 {{ $WPATH }}/run
echo "    ✓ Permissions set"

# 7. Final commands (if shell functions are available)
echo ">>> Step 7: Finalization"
if [[ -f ~/.sh/_shrc ]]; then
    source ~/.sh/_shrc

    # Update logging
    if command -v logging &>/dev/null; then
        logging {{ $VHOST }} update >/dev/null 2>&1 && echo "    ✓ Logging updated"
    fi

    # Set shell password
    if command -v chshpw &>/dev/null; then
        chshpw {{ $UUSER }} {{ $UPASS }} && echo "    ✓ Shell password set"
    fi

    # Fix permissions
    if command -v chperms &>/dev/null; then
        chperms {{ $VHOST }} && echo "    ✓ Permissions fixed via chperms"
    fi

    # Restart web service
    if command -v serva &>/dev/null; then
        serva restart web && echo "    ✓ Services restarted via serva"
    else
        systemctl reload nginx php*-fpm 2>/dev/null && echo "    ✓ Services reloaded"
    fi
else
    # Fallback: restart services directly
    echo "    → Reloading services"
    systemctl reload nginx 2>/dev/null && echo "    ✓ nginx reloaded"
    systemctl reload php*-fpm 2>/dev/null && echo "    ✓ php-fpm reloaded"
fi

echo ""
echo "=== ✓ VHost {{ $VHOST }} provisioned successfully ==="
echo "    User: {{ $UUSER }} (UID: {{ $U_UID }})"
echo "    Path: {{ $UPATH }}"
echo "    Web:  {{ $WPATH }}"
echo "    Mail: {{ $MPATH }}"
