# .sh/etc/_etc_postfix_main.cf 20170101 - 20221122
# Copyright (C) 2015-2022 Mark Constable <markc@renta.net> (AGPL-3.0)

### If you need to relay mail through an upstream mailserver (where you have
### an account) then manually add a line like this to /etc/postfix/sasl_passwd
### [MAILSERVER]:465 YOUR_EMAIL:YOUR_PASSWORD
### Change MAILSERVER in both places and uncomment the section below. Then...
### postmap /etc/postfix/sasl_passwd; postfix reload

#relayhost = [MAILSERVER]:465
#smtp_sasl_auth_enable = yes
#smtp_sasl_security_options = noanonymous
#smtp_sasl_password_maps = lmdb:/etc/postfix/sasl_passwd
#smtp_use_tls = yes
#smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
#smtp_tls_security_level = encrypt
#smtp_tls_wrappermode = yes

# This may be needed in some cases
#myhostname = _MHOST
mydestination = localhost.$mydomain, localhost

alias_maps = lmdb:/etc/aliases
biff = no
compatibility_level = 3.6
header_checks = regexp:/etc/postfix/header_checks
home_mailbox = Maildir/
inet_interfaces = localhost
inet_protocols = ipv4
mailbox_size_limit = 0
non_smtpd_milters = inet:127.0.0.1:8891,inet:127.0.0.1:54321
postscreen_dnsbl_action = enforce
postscreen_dnsbl_sites = dnbsbl.sorbs.net bl.spamcop.net
postscreen_dnsbl_threshold = 2
postscreen_greet_action = enforce
recipient_delimiter = +
sender_dependent_default_transport_maps = lmdb:/etc/postfix/sender_transport
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache
smtpd_client_restrictions = permit_mynetworks permit_sasl_authenticated
    reject_unknown_client_hostname
    reject_rbl_client bl.spamcop.net
smtpd_helo_restrictions = permit_mynetworks permit_sasl_authenticated
    reject_invalid_helo_hostname reject_non_fqdn_helo_hostname
    reject_unknown_helo_hostname
smtpd_milters = inet:127.0.0.1:8891,inet:127.0.0.1:54321
smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated
    reject_unauth_destination reject_non_fqdn_recipient
    reject_unknown_recipient_domain check_policy_service unix:private/policy-spf
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated
    defer_unauth_destination
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
smtpd_sasl_path = private/auth
smtpd_sasl_type = dovecot
smtpd_sender_restrictions = permit_mynetworks permit_sasl_authenticated
    reject_non_fqdn_sender reject_unknown_sender_domain
smtpd_tls_CApath = /etc/ssl/certs
smtpd_tls_cert_file = /etc/ssl/_MHOST/fullchain.pem
smtpd_tls_key_file = /etc/ssl/_MHOST/privkey.pem
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache
smtpd_use_tls = yes
virtual_transport = lmtp:unix:private/dovecot-lmtp
