# NetServa Podcast Generator Demo
# Simple screencast showing how to use mkpodcast

> Welcome to the NetServa podcast generator demonstration.
wait:2

> First, let's navigate to the media directory.
$ cd ~/.ns/resources/media
wait:1

> Let's see what files we have available.
$ ls -lh
wait:2

> Now we'll generate a podcast from a text file using mkpodcast.
wait:1
$ ./mkpodcast README.txt demo-podcast.mp3
wait:8

> The podcast has been generated successfully.
wait:1

> Let's check the output file.
$ ls -lh demo-podcast.mp3
wait:2

> That's how easy it is to create professional podcasts with NetServa.
wait:2

> Thank you for watching this demonstration.
wait:1
