{"version":3,"term":{"cols":137,"rows":37,"type":"xterm-256color","version":"Konsole 25.08.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1761463709,"command":"/tmp/screencast-80074.sh","env":{"SHELL":"/usr/bin/bash"}}
[0.003, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001, "o", "Terminal screencast recording...\r\n\r\n"]
[2.001, "o", "$ c"]
[0.051, "o", "d"]
[0.051, "o", " "]
[0.051, "o", "~"]
[0.050, "o", "/"]
[0.051, "o", "."]
[0.051, "o", "n"]
[0.051, "o", "s"]
[0.051, "o", "/"]
[0.050, "o", "r"]
[0.051, "o", "e"]
[0.051, "o", "s"]
[0.050, "o", "o"]
[0.051, "o", "u"]
[0.051, "o", "r"]
[0.051, "o", "c"]
[0.050, "o", "e"]
[0.051, "o", "s"]
[0.051, "o", "/"]
[0.050, "o", "m"]
[0.051, "o", "e"]
[0.050, "o", "d"]
[0.051, "o", "i"]
[0.051, "o", "a"]
[0.051, "o", "\r\n\r\n"]
[1.001, "o", "$ l"]
[0.051, "o", "s"]
[0.051, "o", " "]
[0.050, "o", "-"]
[0.051, "o", "l"]
[0.051, "o", "h"]
[0.050, "o", "\r\n"]
[0.002, "o", "total 4.0M\r\n-rw-r--r-- 1 markc markc 1.1K Oct 26 17:28 demo.cast\r\n-rw-r--r-- 1 markc markc 482K Oct 26 17:28 demo-narration.mp3\r\n-rw-r--r-- 1 markc markc  400 Oct 26 17:28 demo-narration.txt\r\n-rw-r--r-- 1 markc markc  666 Oct 26 17:28 demo.screencast\r\n-rwxr-xr-x 1 markc markc 4.9K Oct 26 16:44 mkpodcast\r\n-rwxr-xr-x 1 markc markc 5.8K Oct 26 17:25 mkscreencast\r\n-rw-r--r-- 1 markc markc 1.2K Oct 26 16:09 README.md\r\n-rw-r--r-- 1 markc markc 3.9M Oct 26 16:54 README.mp3\r\n-rw-r--r-- 1 markc markc 3.0K Oct 26 16:10 README.txt\r\n-rw-r--r-- 1 markc markc 3.1K Oct 26 16:10 session-journal-quick-reference.txt\r\n"]
[0.000, "o", "\r\n"]
[3.003, "o", "$ ."]
[0.051, "o", "/"]
[0.051, "o", "m"]
[0.051, "o", "k"]
[0.051, "o", "p"]
[0.051, "o", "o"]
[0.051, "o", "d"]
[0.051, "o", "c"]
[0.050, "o", "a"]
[0.051, "o", "s"]
[0.051, "o", "t"]
[0.051, "o", " "]
[0.051, "o", "R"]
[0.051, "o", "E"]
[0.050, "o", "A"]
[0.051, "o", "D"]
[0.050, "o", "M"]
[0.051, "o", "E"]
[0.051, "o", "."]
[0.051, "o", "t"]
[0.050, "o", "x"]
[0.051, "o", "t"]
[0.051, "o", " "]
[0.051, "o", "d"]
[0.051, "o", "e"]
[0.051, "o", "m"]
[0.050, "o", "o"]
[0.051, "o", "-"]
[0.051, "o", "p"]
[0.050, "o", "o"]
[0.051, "o", "d"]
[0.051, "o", "c"]
[0.051, "o", "a"]
[0.050, "o", "s"]
[0.051, "o", "t"]
[0.051, "o", "."]
[0.051, "o", "m"]
[0.051, "o", "p"]
[0.050, "o", "3"]
[0.051, "o", "\r\n"]
[0.002, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nNetServa Podcast Generator\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nInput:  README.txt\r\nOutput: demo-podcast.mp3\r\nVoice:  hfc_male (/usr/share/piper-voices/en/en_US/hfc_male/medium/en_US-hfc_male-medium.onnx)\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\nPreprocessing text...\r\n"]
[0.001, "o", "Generating speech with Piper TTS...\r\n"]
[0.162, "o", "[2025-10-26 17:28:38.879] [piper] [\u001b[32minfo\u001b[m] Loaded voice in 0.151177394 second(s)\r\n"]
[0.000, "o", "[2025-10-26 17:28:38.879] [piper] [\u001b[32minfo\u001b[m] Initialized piper\r\n"]
[8.066, "o", "/tmp/podcast-80213.wav\r\n[2025-10-26 17:28:46.945] [piper] [\u001b[32minfo\u001b[m] Real-time factor: 0.03686364701629796 (infer=7.949841918000002 sec, audio=215.65532879818593 sec)\r\n[2025-10-26 17:28:46.945] [piper] [\u001b[32minfo\u001b[m] Terminated piper\r\n"]
[0.014, "o", "\r\nConverting to MP3 with professional audio processing...\r\n"]
[0.038, "o", "  Duration: 00:04:10.90, bitrate: 352 kb/s\r\n"]
[2.802, "o", "size=     512KiB time=00:00:42.69 bitrate=  98.2kbits/s speed=85.4x elapsed=0:00:00.50    \rsize=    1280KiB time=00:01:27.98 bitrate= 119.2kbits/s speed=  88x elapsed=0:00:01.00    \rsize=    2048KiB time=00:02:13.58 bitrate= 125.6kbits/s speed=  89x elapsed=0:00:01.50    \rsize=    2560KiB time=00:02:58.80 bitrate= 117.3kbits/s speed=89.4x elapsed=0:00:02.00    \rsize=    3328KiB time=00:03:43.48 bitrate= 122.0kbits/s speed=89.4x elapsed=0:00:02.50    \r[out#0/mp3 @ 0x55cee8ea16c0] video:0KiB audio:3921KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.010660%\r\nsize=    3921KiB time=00:04:11.00 bitrate= 128.0kbits/s speed=89.6x elapsed=0:00:02.80    \r\n"]
[0.002, "o", "\r\n"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[0.000, "o", "✓ Podcast generated successfully!\r\n"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[0.002, "o", "-rw-r--r-- 1 markc markc 3.9M Oct 26 17:28 demo-podcast.mp3\r\n"]
[0.000, "o", "\r\nAudio details:\r\n"]
[0.036, "o", "  Duration: 00:04:10.90, start: 0.023021, bitrate: 128 kb/s\r\n  Stream #0:0: Audio: mp3 (mp3float), 48000 Hz, mono, fltp, 128 kb/s, start 0.023021\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Play with: mpv demo-podcast.mp3\r\n"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[0.002, "o", "\r\n"]
[9.003, "o", "$ l"]
[0.051, "o", "s"]
[0.051, "o", " "]
[0.051, "o", "-"]
[0.051, "o", "l"]
[0.050, "o", "h"]
[0.051, "o", " "]
[0.051, "o", "d"]
[0.051, "o", "e"]
[0.051, "o", "m"]
[0.051, "o", "o"]
[0.050, "o", "-"]
[0.051, "o", "p"]
[0.051, "o", "o"]
[0.050, "o", "d"]
[0.051, "o", "c"]
[0.051, "o", "a"]
[0.050, "o", "s"]
[0.051, "o", "t"]
[0.051, "o", "."]
[0.050, "o", "m"]
[0.051, "o", "p"]
[0.051, "o", "3"]
[0.051, "o", "\r\n"]
[0.001, "o", "-rw-r--r-- 1 markc markc 3.9M Oct 26 17:28 demo-podcast.mp3\r\n\r\n"]
[5.004, "o", "\r\nRecording complete. Press ENTER to exit.\r\n"]
[5.263, "o", "\r\n"]
[0.000, "x", "0"]
